server.port=8082
spring.application.name=connection-service
spring.data.mongodb.uri=mongodb+srv://shyam:productservice@cluster0.lnowxbp.mongodb.net/lostfound?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.authentication-database=admin